// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: $font-primary;
    color: $color-primary;
    font-weight: 300;
    line-height: 1.6;
    position: relative;
   
}

.grid-container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:[sidebar-start]7rem[sidebar-end main-start] minmax(3rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content,9rem)[col-end])[center-end] minmax(3rem,1fr)[main-end];
}


// Responsive

@media only screen and (max-width: 1050px){
    html{
        font-size: 50%;
    }
    .grid-container{
        grid-template-rows: 70vh min-content 40vw repeat(3, min-content);
        
    }

}
/* Medium devices   */
@media only screen and (max-width: 768px) {
    // main grid content
    .grid-container{
        grid-template-rows:7vh 55vh  max-content repeat(3, max-content);
        grid-template-columns:[sidebar-end main-start] minmax(3rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content,9rem)[col-end])[center-end] minmax(3rem,1fr)[main-end];

    }
    // header
    .header{
        grid-column: 1/-1 !important;
        text-align: center;
        
        &_logo{ 
            justify-self: center;
            align-self: center;    
        }

        &_logos{
            img{
                height: 0.9rem;
            }
        }
     
        &_btn{
            justify-self: stretch !important;
        }
    }

    // realtor
    .realtor{
        grid-column: 1/-1 !important;
        padding: 2rem 0;
        
           &_list{
             grid-template-columns: repeat(3, min-content max-content) !important;
             column-gap: 2rem !important;
        }

         
    }
       
    // sidebar content

    .sidebar{
        grid-column: 1/-1 !important;
        grid-row: 1/2 !important;
        justify-content: left !important;
        align-items: center;
        padding: 1rem;
        

    }
    .nav-btn{
        margin-top: 0 !important;
         
    }

    .sidebar_menu-close{
        margin-left: 5px !important;
        margin-top: 5px !important;
    }


}

/* mobile devices   */
@media only screen and (max-width: 650px){

      
    // header display on mobile
    .header{
        grid-column: 1/-1 !important;
        text-align: center;
        
        &_logo{
           
            justify-self: center;
            align-self: center;

           
           
        }

        &_logos{
            img{
                height: 0.9rem;
            }
        }
     
        &_btn{
            justify-self: stretch !important;
        }
    }

    // realtor display on mobile
    .realtor{
        grid-column: 1/-1 !important;
        padding: 2rem 0;
        
        
           &_list{
            display: flex !important;
            flex-wrap: wrap;
            justify-content: center;

             &-pic{
                margin-right: 3px;
             }   
             &-details{
                    font-size: 0.8rem !important;
                    margin-right: 10px;
                   
                }


        }
        
    }
    // story section
    .story{

        &_pictures{
            grid-column: main-start/main-end !important;

            .img-1{
                grid-row: 3 / 6 !important;
                grid-column: 1 / 6 !important;
                

            }

            .img-2{
                 
                grid-column: 3 / 7 !important;
                overflow: hidden;

            }
        }

        &_content{
            grid-column: main-start/main-end !important;
            align-items: center !important;
            padding: 9vw 9vw !important;




           

        }

    }

    // footer
    .footer{
       
        &_nav{
            grid-template-columns: 1fr !important;
        }
    }
     
}


// Animations 
@keyframes fadeIn{
    0%{
        opacity: 0; 
      
    } 
    100%{
        opacity: 1;
         

    }
}

@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-50px);
        

    }
    
    60%{
        opacity: .5;
        transform: translateY(25px);

    }
 
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(50px);
        

    } 
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}







 



 