.details{
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin: 7rem 0;
    gap: 4rem;
    color: $color-secondary;
   

    .detail{
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 1rem;
        justify-content: center;
        animation: fadeIn 3s;

        &_icon{
            fill: $color-primary;
            width: 2.5rem;
            height: 2.4rem;
            grid-row: 1/ span 2;
            
        }

        &_header{
            text-transform: capitalize;
            line-height: 1.5;
            font-family: $font-display;
            font-weight: 400;
            font-size: 1.7rem;

        }

        &_paragraph{

        }
     }
}