.homes{
        grid-column: center-start/center-end;
        margin: 5rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
        gap: 3rem;
  
        .home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        background-color:$color-grey-light-1;
        box-shadow: 10px 9px 20px -10px rgba(0,0,0,0.47);
         
         
        img{
            width: 100%;
            grid-column: 1/-1;
            grid-row: 1/2;
            z-index: 1;
        }

        &_like{
            width: 1.7rem;
            height: 1.7rem;
            fill:$color-primary-dark ;
            grid-column: 2 / 3;
            grid-row: 1/2;
            z-index: 10;
            justify-self: end;
            margin: 1rem;
            transition: all .2s ease-in-out;
            
            &:hover{
                cursor: pointer;
                fill: $color-primary;
            }


        }

        h3{
            justify-self: center;
            align-self: end;
            transform: translateY(50%);
            width: 80%;
            background-color: $color-secondary;
            padding: 1rem 1.3rem;
            text-align: center;
            color: #fff;
            text-transform: capitalize;
            font-family: $font-display;
            grid-column: 1/-1; 
            grid-row: 1/2;
            z-index: 5;
         }
            
         
         &_info{
                display: flex;
                align-items: center;
                justify-content:start;
               padding: .3rem;
                margin-left: 1rem;
                
                 .home_icon{
                    width: 1.5rem;
                    height: 1.4rem;
                    fill:$color-primary-dark ;
                    margin-right: .4rem;
                    }
                p{

                }
  
        }

        &_btn{
            grid-column: 1/-1;
        }

    }
}